# # -- Battery Level --
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# CONFIG_BT_BAS=n # macOS wakeup workaround
# # ----------

# # -- Display --
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# # ----------

# # -- Power management --
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# # ----------

# # -- System --
# CONFIG_ZMK_KEYBOARD_NAME="Corne LP"
# # CONFIG_ZMK_WPM=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE=y
# # ----------



# New config
# -- Power management --
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# ----------

# -- stronger BT --
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# ----------

# -- System --
CONFIG_ZMK_KEYBOARD_NAME="Corne LP"
# ----------
